sahlet-official/lock/action.yml
name: "Lock"
description: "Implements a named lock with auto release, wraps github/lock"
inputs:
  name:
    description: "Name of the lock"
    required: true
  mode:
    description: "lock/unlock"
    default: "lock"
  github_token:
    description: "GitHub Token"
    default: ${{ github.token }}
  autounlock:
    description: "Unlock after workflow done"
    default: true
outputs:
  locked:
    description: "If lock was acquired"
  released:
    description: "If lock was released"
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/post/index.js"
  post-if: success()

sahlet-official/lock/.github/workflows/test.yml
- name: unlock
  uses: sahlet-official/lock@v0.0.6
  with:
    name: test
    mode: unlock

sahlet-official/lock/.github/workflows/test.yml
- name: with autounlock
  uses: sahlet-official/lock@v0
  with:
    name: test

sahlet-official/lock/.github/workflows/test.yml
- name: Lock second time
  uses: sahlet-official/lock@v0.0.6
  with:
    name: test
    autounlock: false